[General]
#use your user to access DES server
user_des = rafaelusp
#use your password to access DES server
pwd_des  = rafael 
#Write only 2 expoent
nside     = 1024
# Here define the mag_autoI, if we choose 23 is taken 5 min  
mag_auto = 15
#If exist files in FITS/"nside" directory: True-->restart, delete all files in directory; False --> start from the last file that may be corrupted.
restart  = False
