[General]
#use your user to access Pan-STARRS1 server
user_ps1 = 1112277644
#use your password to access Pan-STARRS1 server
pwd_ps1  = Feymann@1 
#Write only 2 expoent
nside     = 15
#Write only 2 expoent
nside_max = 18
#If exist files in FITS/"nside" directory: True-->restart, delete all files in directory; False --> start from the last file that may be corrupted.
restart  = True

[Constraint]
use  = True
;galaxy, star or any other for no use this constraint
type = galaxy    
;or g, or r, or i, or z, or y to select the band of constraint    
band = r             

[Flags]
use         = True
;to use the 1 = DetectionFlags, 2 = DetectionFlags2 ou 3 = DetectionFlags3.
table       = 1    
;or g, or r, or i, or z, or y to select the band of constraint  
band        = r      
;This hexadecimal is to check which flags are enabled, to each extracted object. The object that has any flag enabled is deleted.
hexadecimal = 0x1003bc88 

[Strips]
use_declination_strips = False
;use degree unit for angle. This center is center of band of the strips
declination_center     = -15
;use degree unit for range of angles. Band = [declination_center - declination_width/2,declination_center + declination_width/2]
declination_width      = 15 

[Divide_of_sky_range]
divide = True
Nparts = 2500
#Part that will be extracted data (1<=part<=N)
part   = 1

